# oop.class.test.py

# Минимально возможное определение класса выглядит так:

# class A:
#    pass

# Определения атрибутов - обычные операторы присваивания, которые связывают некоторые значения с именами атрибутов.

# class A:
#     attr = 2 * 2

# Определения методов (method) аналогичны определениям функций, но (за некоторыми исключениями) методы всегда имеют первый аргумент, называемый по общепринятому соглашению self:

class A:
    attr = 2 * 2

    def my_method(self, x):
        # блок кода метода
        pass

# В языке Python класс не является чем-то статическим, поэтому добавить атрибуты можно и после определения:

def my_method1(self, x):
   return x * x

A.m1 = my_method1
A.attr1 = 2 * 2

a = A()
print(a.attr)
print(a.attr1)
print(a.m1(4))

print(dir(A))

print(dir(a))

