# -*- coding: utf-8 -*-
# csv.test.py
"""
    В файл записывается двухмерный список - фактически таблица, где каждая строка представляет одного пользователя. А каждый пользователь содержит два поля - имя и возраст. То есть фактически таблица из трех строк и двух столбцов.
"""
import csv
 
FILENAME = "users.csv"
 
users = [
    ["Tom", 28],
    ["Alice", 23],
    ["Bob", 34]
]


# При открытии файла на запись в качестве третьего параметра 
# указывается значение newline="" - пустая строка 
# позволяет корректно считывать строки из файла 
# вне зависимости от операционной системы.

with open(FILENAME, "w", newline="") as file:
    writer = csv.writer(file)
    writer.writerows(users)

# Для записи нам надо получить объект writer, который возвращается функцией csv.writer(file). 
# В эту функцию передается открытый файл. 
# А собственно запись производится с помощью метода writer.writerows(users) 
# Этот метод принимает набор строк. В нашем случае это двухмерный список.


# Если необходимо добавить одну запись, которая представляет собой одномерный список, 
# например, ["Sam", 31], то в этом случае можно вызвать метод writer.writerow(user)

with open(FILENAME, "a", newline="") as file:
    user = ["Sam", 31]
    writer = csv.writer(file)
    writer.writerow(user)

# В итоге после выполнения скрипта в той же папке окажется файл users.csv


# Для чтения из файла нам наоборот нужно создать объект reader:

with open(FILENAME, "r", newline="") as file:
    reader = csv.reader(file)
    for row in reader:
        print(row[0], " - ", row[1])
