# -*- coding: utf-8 -*-
# rmdir.test.py

# Для удаления папки используется функция rmdir(), 
# в которую передается путь к удаляемой папке:
import os
# путь относительно текущего скрипта
os.rmdir("hello")
# абсолютный путь
os.rmdir("c://somedir/hello")


