from tkinter import *

# минимальное приложение на Tkinter:
root = Tk()
# За создание окна отвечает класс Tk(), и первым делом нужно создать экземпляр этого класса. Этот экземпляр принято называть root, хотя вы можете назвать его как угодно.

# title - заголовок окна
root.title("Simple calculator")

# geometry - устанавливает геометрию окна в формате ширинаxвысота+x+y (пример: geometry("600x400+40+80") - поместить окно в точку с координатам 40,80 и установить размер в 600x400). Размер или координаты могут быть опущены (geometry("600x400") - только изменить размер, geometry("+40+80") - только переместить окно)

root.geometry("600x400")

# minsize и maxsize - минимальный / максимальный размер окна. Методы принимают два аргумента - ширина и высота окна. Если аргументы не указаны - возвращают текущее значение.
root.minsize(325, 230)
root.resizable(True,True)

# resizable - может ли пользователь изменять размер окна. Принимает два аргумента - возможность изменения размера по горизонтали и по вертикали. Без аргументов возвращает текущее значение.

# root.resizable(width=False, height=False)

# Виджет Button - обыкновенная кнопка:

# указываем свойства Button (начинать нужно с указания окна, в примере - root):

# text - какой текст будет отображён на кнопке (в примере - Button)
# width,height - соответственно, ширина и длина кнопки.
# bg - цвет кнопки (сокращенно от background, в примере цвет - чёрный)
# fg - цвет текста на кнопке (сокращённо от foreground, в примере цвет - красный)
# font - шрифт и его размер (в примере - arial, размер - 14)

button1=Button(root, text='Button', width=25, height=5, bg='black', fg='red', font='arial 14')

# кнопку необходимо разместить на окне. Для этого, в Tkinter используются специальные упаковщики( pack(), place(), grid() ). 

# будем применять самый простой упаковщик pack(). 

button1.pack()

# Label - это виджет, предназначенный для отображения какой-либо надписи без возможности редактирования пользователем. Имеет те же свойства, что и свойства кнопки.

label1=Label(root, text='Label', width=25, height=2, bg='white', fg='red', font='arial 14')

label1.pack()

# Entry - это виджет, позволяющий пользователю ввести одну строку текста. Имеет дополнительное свойство bd (сокращённо от borderwidth), позволяющее регулировать ширину границы.

# borderwidth - ширина бордюра элемента
# bd - сокращение от borderwidth
# width - задаёт длину элемента в знакоместах.
# show - задает отображаемый символ.

entry1=Entry(root, bd=2, width=30, bg='white', fg='red', font='arial 14')

entry1.pack()

# Text - это виджет, который позволяет пользователю ввести любое количество текста. Имеет дополнительное свойство wrap, отвечающее за перенос (чтобы переносить по словам, нужно использовать значение WORD):

text1=Text(root, height=10, width=20, font='Arial 12', wrap=WORD)
text1.pack()

# Методы insert, delete и get добавляют, удаляют или извлекают текcт. Первый аргумент - место вставки в виде 'x.y', где x – это строка, а y – столбец. Например:

text1.insert(1.0,'Добавить Текст\n\ в начало первой строки')

# text1.delete('1.0', END)   # Удалить все
# text1.get('1.0', END)      # Извлечь все

# В конце программы, нужно использовать функцию mainloop 
root.mainloop()
